passenger_root {{ passenger_root.stdout_lines[1] }};
passenger_ruby /usr/local/rvm/gems/ruby-{{ ruby_version }}/wrappers/ruby;
passenger_buffers {{ passenger_buffers }};
passenger_buffer_size {{ passenger_buffer_size }};
passenger_max_pool_size {{ passenger_max_pool_size |int|abs }};
passenger_min_instances {{ passenger_min_instances }};
passenger_max_instances_per_app {{ passenger_max_instance_per_app |int|abs }};
passenger_max_requests {{ passenger_max_requests }};
passenger_pool_idle_time {{ passenger_pool_idle_time }};
#passenger_max_preloader_idle_time 0;
passenger_friendly_error_pages {{ 'on' if passenger_friendly_error_pages else 'off' | default('off') }};
passenger_show_version_in_header {{ 'on' if passenger_show_version_in_header else 'off' | default('off') }};